Print initial account balances
Account: 1234 	Name: Mike 	Balance:	1000.0
Account: 2345 	Name: Adam 	Balance:	2000.0
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	4000.0
Account: 5678 	Name: Rami 	Balance:	5000.0
Account: 6789 	Name: Lee 	Balance:	6000.0
Account: 7890 	Name: Tom 	Balance:	7000.0
Account: 8901 	Name: Lisa 	Balance:	8000.0
Account: 9012 	Name: Sam 	Balance:	9000.0
Account: 4321 	Name: Ted 	Balance:	10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234 	Name: Mike 	Balance:	703450.0
Account: 2345 	Name: Adam 	Balance:	-2.57424E7
Account: 3456 	Name: Linda 	Balance:	-6.671588E7
Account: 4567 	Name: John 	Balance:	-8.896959E7
Account: 5678 	Name: Rami 	Balance:	-1.22198E7
Account: 6789 	Name: Lee 	Balance:	-4.598327E7
Account: 7890 	Name: Tom 	Balance:	-4.799555E7
Account: 8901 	Name: Lisa 	Balance:	-5.793439E7
Account: 9012 	Name: Sam 	Balance:	-9.774811E7
Account: 4321 	Name: Ted 	Balance:	10000.0
Elapsed time in milliseconds 117
Elapsed time in seconds is 0.117
